 <!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Herleane Mae Pancho|NISU|CICS</title>
 
 
 
 <style>
 body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 20px;
 }
 .container {
 max-width: 600px;
 margin: auto;
 border: 1px solid #ccc;
 padding: 20px;
 border-radius: 8px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 text-align: center;
 }
 
 
 #portfolio {
 padding: 20px;
 background-image: url('b.png'); 
 background-size: cover;
 background-position: center;
 }
 
 .portfolio-item {
 margin: 10px 0;
 border: 1px solid #ccc;
 padding: 15px;
 text-align: center;
 }
 
 .portfolio-item1 {
 margin: 10px 0;
 border: 1px solid #ccc;
 padding: 15px;
 text-align: center;
 }
 
 .portfolio-item2 {
 margin: 10px 0;
 border: 1px solid #ccc;
 padding: 15px;
 text-align: center;
 }
 
 .portfolio-item img {
 max-width: 100%;
 height: auto;
 }
 
 .portfolio-item1 img {
 max-width: 100%;
 height: auto;
 }
 .portfolio-item2 img {
 max-width: 100%;
 height: auto;
 }
 
 
 header {
 background-color: #fbe9e7;
 padding: 1em 0;
 text-align: center;
 position: sticky;
 top: 0;
 background-image: url('b.png');
 z-index: 1000;
 background-color: #white;
 border: 1px solid #ccc;
 border-radius: 8px;
 }
 
 header ul {
 list-style: none;
 padding: 0;
 margin: 0;
 }
 
 header li {
 display: inline;
 margin: 0 10px;
 }
 
 header a {
 color: black;
 text-decoration: none;
 }
 
 </style>
 </head>
 <body>
 <header>
 <nav>
 <ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="about.html">About</a></li>
 <li><a href="contact.html">Contact</a></li>
 </ul>
 </nav>
 </header>
 <br>
 
 
 <section id="portfolio">
 <h2>Happy Memories</h2>
 <div class="portfolio-item">
 <p>Dinagyang</p>
 <img src="city1.jpeg" style="width:300px; height:auto;" alt="Project 1">
 <p>eyy:)</p>
 </div>
 
 <div class="portfolio-item">
 <img src="city4.jpeg" alt="Project 2">
 <p>3:)</p>
 </div>
 
 <div class="portfolio-item1">
 <img src="city5.jpeg" alt="Project 3">
 <p>Angel</p>
 </div>
 
 <div class="portfolio-item2">
 <img src="city2.jpeg" alt="Project 3">
 <p>Zup:)</p>
 </div>
 
 
 <div class="portfolio-item2">
 <img src="city3.jpeg" alt="Project 3">
 <p>Festive</p>
 </div>
 </section>
 
 
 
 
 </body>
 </html>