<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herleane Mae Pancho|NISU|CICS</title>
    
    <!-- Meta description --> 
    <meta name="description" content="Herleane Mae C. Pancho's NISU CICS">
    
    <!-- Meta keywords -->
    <meta name="keywords" content="Herleane Mae Pancho, NISU CICS, portfolio">
    
    <!--Meta author -->
    <meta name="author" content="Herleane Mae C. Pancho">
     
    <!-- Sitemap (reference to XML file for search engines -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">
 
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    
    
    }
    #herleane{
    padding: 20px;
    background-image: url('b.png'); 
    background-size: cover;
    background-position: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    color: black;
    }
    
    #portfolio {
    padding: 20px;
    background-image: url('b.png'); 
    background-size: cover;
    background-position: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    }
    
    .portfolio-item {
    margin: 10px 0;
    padding: 15px;
    text-align: center;
    max-width: 600px;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    color: black;
    }
    .portfolio-i h2{
    color: black;
    
    }
    .portfolio-i h2 a{
    color: black;
    
    }
    
    .portfolio-item h3 a{
    color: black;
    
    }
    .portfolio-item1 h3 a{
    color: black;
    }
    
    .portfolio-item1 {
    margin: 10px 0;
    padding: 15px;
    text-align: center;
    max-width: 600px;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    color:black;
    }
    
    .portfolio-item2 {
    margin: 10px 0;
    padding: 15px;
    text-align: center;
    max-width: 600px;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    color:black;
    }
    .portfolio-item2 h3 a{
    color: black;
    
    }
    .portfolio-item img {
    max-width: 100%;
    height: auto;
    }
    
    .portfolio-item1 img {
    max-width: 100%;
    height: auto;
    }
    .portfolio-item2 img {
    max-width: 100%;
    height: auto;
    }
    
    .portfolio-1{
    text-align:center;
    }
    
    
    header {
    background-color: #fbe9e7;
    padding: 1em 0;
    text-align: center;
    position: sticky;
    top: 0;
    background-image: url('b.png');
    z-index: 1000;
    background-color: #white;
    border: 1px solid #ccc;
    border-radius: 8px;
    }
    
    header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }
    
    header li {
    display: inline;
    margin: 0 10px;
    }
    
    header a {
    color: black;
    text-decoration: none;
    }
   
   </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><h2>Home</h2></a></li>
                <li><a href="about.html"><h2>About</h2></a></li>
                <li><a href="contact.html"><h2>Contact</h2></a></li>
            </ul>
        </nav>
    </header>
    <br>
  
       
       
       <section id="herleane">
       
       <div class="container">
       <h1>Welcome to My Personal Website</h1>
       
       <img src="herleane.jpg" style="width:200px;height:200px; display: block; margin-left: auto; margin-right: auto;border: 1px solid #ccc;border-radius: 8px;">
       
        <h1>Hi! I'm Herleane Mae Pancho </h1>
        <a href="https://www.nisu.edu.ph/index.php/academics/college-of-information-and-computing-studies" target="_blank"><h5>NISU|CICS</h5></a>
       
        
        <p> I am a 4th year College student, taking Bachelor of Science in Information Technology at Northern Iloilo State University, Estancia, Iloilo.
    </p>
    </div>
    </section>
        
    <section id="portfolio">
    <div class="portfolio-i">
    <h2><a href="Life.html">My Life</a></h2>
    </div>
    
    <div class="portfolio-item">
    <img src="city5.jpeg" alt="Project 1">
    <h3><a href="City.html">City</a></h3>
    <p>Iloilo City, with our impulsive decisions. </p>
    </div>
    <div class="portfolio-item">
    <img src="classmates.jpeg" alt="Project 2">
    <h3><a href="Classmate.html">Classmates</a></h3>
    
    <p>I treasured them all.</p>
    </div>
    
    <div class="portfolio-item1">
    <img src="friends.jpeg" alt="Project 3">
    <h3><a href="friends.html">Friends:)</a></h3>
    <p>My Companion.</p>
    </div>
    
    <div class="portfolio-item2">
    <img src="bestfriends.jpeg" alt="Project 3">
    <h3><a href="bestfriends.html">Bestfriends:)</a></h3>
    <p>My Everything.</p>
    </div>
    </section>
    
    <div class="portfolio-1">
    <footer>
    <a href="https://www.facebook.com/herleane.pancho?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.tiktok.com/@kapuki_24?_t=8rVhVRPE440&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
    <a href="https://youtube.com/@herleanemaepancho4815?si=IP4rwYm4e9uz0gdD" target="_blank"><i class="fab fa-youtube"></i></a>
   
   
    
   
    
    
  
    <p>&copy; 2024@herleane.NISU|CICS. All Rights Reserved.</p>
    </footer>
    </div>
  </body>
    
</body>
</html>
